{
  "runners": {
    "linux_build": "build",
    "linux_performance": "pvc-1550",
    "linux_others": "pvc-1100",
    "linux_distributed": "distributed",
    "linux_acceptance": "acceptance",
    "windows_build": "windows-build",
    "windows_test": "windows-test"
  }
}